<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#8D6E63"
    tools:context="com.example.syl.compicool.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="@string/title"
        android:textColor="#EEEEEE"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300sp"
        android:layout_height="200sp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:background="#8D6E63"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/szgep"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="128dp" />

        <TextView
            android:id="@+id/nev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView"
            android:text="@string/info"
            android:textColor="#BDBDBD"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="344dp" />
        <TextView
            android:id="@+id/text_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nev"
            android:layout_marginTop="12dp"
            android:text="6000 Kecskemét, Lakat u.3."
            android:textColor="#BDBDBD"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hely"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_below="@+id/button"
            android:text="HUNGARY"
            android:textColor="#BDBDBD"
            android:textColorHighlight="@color/colorAccent"
            android:textSize="25sp"
            android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </RelativeLayout>

        <Button
            android:id="@+id/button"
            style="?android:attr/buttonStyleToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_address"
            android:layout_marginTop="28dp"
            android:layout_toEndOf="@+id/hely"
            android:layout_toRightOf="@+id/hely"
            android:background="@drawable/round"
            android:onClick="load"
            android:text="Web"
            android:textColor="#BDBDBD"
            android:textSize="20sp" />

    </RelativeLayout>
</ScrollView>
